<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 作为tx-parent 的微服务基础框架： 考虑到：项目进度，以及前期系统搭建的技术债务问题 多数据源，以及多数据源事务，跨库的公共能力协调 
		数据一致性问题，在该版本中不作太多的设计调整 考虑后台公库，待后期业务需要再进行系统框架演进即可 -->
	<!-- relativePath元素中的地址–本地仓库–远程仓库 设定一个空值将始终从仓库中获取，不从本地路径获取 -->
	<!-- 依赖于spring-boot-dependencies，如果升级改版本，需要根据官方依赖修改properties -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.1.18.RELEASE</version>
		<!-- <version>2.0.5.RELEASE</version> -->
		<!-- <version>1.5.14.RELEASE</version> -->
		<relativePath />
	</parent>

	<!-- tx-parent5.0版本开始，系统全面向微服务进行支撑 -->
	<!-- tx-parent将专注于基础components,以及基础services的提供 -->
	<version>4.5.x-SNAPSHOT</version>
	<groupId>com.tx</groupId>
	<artifactId>tx-parent</artifactId>
	<packaging>pom</packaging>

	<name>tx-parent</name>
	<description>tx-parent</description>

	<developers>
		<developer>
			<name>PengQingyang</name>
			<id>pengqingyang</id>
			<email>240638006@qq.com</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>ZhangLike</name>
			<id>ZhangLike</id>
			<email>745749135@qq.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>HeYu</name>
			<id>HeYu</id>
			<email>heyu.520@qq.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>YuanRui</name>
			<id>Yuanrui</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>ZhangWei</name>
			<id>ZhangWei</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>ZhaoBing</name>
			<id>ZhaoBing</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>XuRuxia</name>
			<id>XuRuxia</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>WangXin</name>
			<id>WangXin</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- 参考spring-boot-dependencies中版本信息 -->
		<java.version>1.8</java.version>

		<!-- 其他属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 
			base info -->
		<skipTests>true</skipTests><!-- projectInfo -->

		<!-- lib info -->
		<tx.version>4.5.x-SNAPSHOT</tx.version>

		<!-- 无参考版本信息 -->
		<activiti.version>7.0.0.SR1</activiti.version>
		<drools.version>6.5.0.Final</drools.version>
		<poi.version>4.1.0</poi.version>

		<!-- 覆盖默认父属性：改变版本 -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>2.0.5.RELEASE</version>
				<!-- <version>1.5.14.RELEASE</version> -->
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Spring Cloud Spring Boot -->
			<!-- Finchley 兼容Spring Boot 2.0.x，不兼容Spring Boot 1.5.x -->
			<!-- Dalston和Edgware 兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x -->
			<!-- Camden 兼容Spring Boot 1.4.x，也兼容Spring Boot 1.5.x -->
			<!-- Brixton 兼容Spring Boot 1.3.x，也兼容Spring Boot 1.4.x -->
			<!-- Angel 兼容Spring Boot 1.2.x -->
			<!-- 2.0.1.RELEASE Finchley.M9 -->
			<!-- 1.5.12.RELEASE Dalston.RC1 -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-dependencies</artifactId> -->
			<!-- <version>1.5.12.RELEASE</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>Dalston.SR5</version> -->
				<!-- <version>Finchley.SR3</version> -->
				<version>Greenwich.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 2.0.1含有 1.5.12不含的jar包 -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.commons</groupId> -->
			<!-- <artifactId>commons-lang3</artifactId> -->
			<!-- <version>3.7</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>commons-logging</artifactId> -->
			<!-- <groupId>commons-logging</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.commons</groupId> -->
			<!-- <artifactId>commons-dbcp2</artifactId> -->
			<!-- <version>2.1.1</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <artifactId>commons-logging</artifactId> -->
			<!-- <groupId>commons-logging</groupId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.quartz-scheduler</groupId> -->
			<!-- <artifactId>quartz</artifactId> -->
			<!-- <version>2.3.0</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.quartz-scheduler</groupId> -->
			<!-- <artifactId>quartz-jobs</artifactId> -->
			<!-- <version>2.3.0</version> -->
			<!-- </dependency> -->

			<!-- json web token -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>1.0.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.4.0</version>
			</dependency>

			<!-- tx-components -->
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-component-starter-command</artifactId>
				<version>${tx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-component-starter-event</artifactId>
				<version>${tx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-component-starter-basicdata</artifactId>
				<version>${tx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-component-starter-security</artifactId>
				<version>${tx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-component-starter-file</artifactId>
				<version>${tx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-component-starter-task</artifactId>
				<version>${tx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-component-starter-communication</artifactId>
				<version>${tx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-component-starter-servicelogger</artifactId>
				<version>${tx.version}</version>
			</dependency>

			<!-- tx-core -->
			<dependency>
				<groupId>com.tx</groupId>
				<artifactId>tx-core</artifactId>
				<version>${tx.version}</version>
			</dependency>

			<!-- cglib dependency by mybatis -->
			<!-- Spring 3.2开始, 不需要定义CGLIB 依赖关系(现在升级到了CGLIB3.0)—— 它已经被重新打包(现在所有 net.sf.cglib 
				包变成了 org.springframework.cglib包)并直接集成在 spring-core 这个 JAR包中 -->
			<!-- <dependency> -->
			<!-- <groupId>cglib</groupId> -->
			<!-- <artifactId>cglib-nodep</artifactId> -->
			<!-- <version>3.2.5</version> -->
			<!-- </dependency> -->
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.7.0</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<!-- <exclusion> -->
					<!-- <groupId>org.apache.hadoop</groupId> -->
					<!-- <artifactId>hadoop-hdfs-client</artifactId> -->
					<!-- </exclusion> -->
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 长期未更新放弃依赖 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter</artifactId>
				<version>7.0.0.SR1</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.activiti</groupId> -->
			<!-- <artifactId>activiti-engine</artifactId> -->
			<!-- <version>${activiti.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.activiti</groupId> -->
			<!-- <artifactId>activiti-spring</artifactId> -->
			<!-- <version>${activiti.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.activiti</groupId> -->
			<!-- <artifactId>activiti-cxf</artifactId> -->
			<!-- <version>${activiti.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.activiti</groupId> -->
			<!-- <artifactId>activiti-cdi</artifactId> -->
			<!-- <version>${activiti.version}</version> -->
			<!-- </dependency> -->

			<!-- Flowable -->

			<!-- drools -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-spring</artifactId>
				<version>${drools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.apache.poi</groupId> -->
			<!-- <artifactId>poi-excelant</artifactId> -->
			<!-- <version>${poi.version}</version> -->
			<!-- </dependency> -->

			<!-- cxf -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>3.3.1</version>
				<!-- <type>bundle</type> -->
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-spring-boot-starter-jaxws</artifactId> -->
			<!-- <version>3.2.4</version> -->
			<!-- </dependency> -->

			<!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.10.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-oxm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.10.5</version>
				<!-- <version>2.9.2</version> -->
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.20</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.github.xiaoymin</groupId> -->
			<!-- <artifactId>swagger-bootstrap-ui</artifactId> -->
			<!-- <version>1.7.6</version> -->
			<!-- </dependency> -->

			<!-- google工具类 : 验证码 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>20.0</version>
			</dependency>

			<!-- itext -->
			<!-- html to pdf -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-core</artifactId>
				<version>9.1.18</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-itext5</artifactId>
				<version>9.1.18</version>
			</dependency>

			<!-- barcode4j 条形码 2维码相关 -->
			<!-- 常年不更新：废弃 -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.barcode4j</groupId> -->
			<!-- <artifactId>barcode4j</artifactId> -->
			<!-- <version>2.1</version> -->
			<!-- </dependency> -->
			<!-- QRCode -->
			<!-- zxing -->

			<!-- pinyin -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.1</version>
			</dependency>

			<!-- jsoup: html解析 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.11.3</version>
			</dependency>

			<!-- WebCollector Dependencies -->
			<!-- 网络爬虫 -->
			<dependency>
				<groupId>cn.edu.hfut.dmic.webcollector</groupId>
				<artifactId>WebCollector</artifactId>
				<version>2.71</version>
			</dependency>

			<!-- Xstream Dependencies -->
			<!-- xstream: xml与bean的转换 -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.11</version>
			</dependency>

			<!-- alibaba -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.16</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.57</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.alibaba</groupId> -->
			<!-- <artifactId>druid</artifactId> -->
			<!-- <version>1.1.10</version> -->
			<!-- </dependency> -->

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis.spring.boot</groupId>
						<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis</groupId> -->
			<!-- <artifactId>mybatis</artifactId> -->
			<!-- <version>3.4.6</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis</groupId> -->
			<!-- <artifactId>mybatis-spring</artifactId> -->
			<!-- <version>1.3.2</version> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis.spring.boot</groupId> -->
			<!-- <artifactId>mybatis-spring-boot-autoconfigure</artifactId> -->
			<!-- <version>1.3.2</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis.spring.boot</groupId> -->
			<!-- <artifactId>mybatis-spring-boot-starter</artifactId> -->
			<!-- <version>1.3.2</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis.spring.boot</groupId> -->
			<!-- <artifactId>mybatis-spring-boot-test-autoconfigure</artifactId> -->
			<!-- <version>1.3.2</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis.spring.boot</groupId> -->
			<!-- <artifactId>mybatis-spring-boot-starter-test</artifactId> -->
			<!-- <version>1.3.2</version> -->
			<!-- </dependency> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis</groupId> -->
			<!-- <artifactId>mybatis-typehandlers-jsr310</artifactId> -->
			<!-- <version>1.0.2</version> -->
			<!-- </dependency> -->

			<!-- ognl -->
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.1.23</version>
			</dependency>

			<!-- p6spy -->
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>3.7.0</version>
			</dependency>

			<!-- commons -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>commons-codec</groupId> -->
			<!-- <artifactId>commons-codec</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.commons</groupId> -->
			<!-- <artifactId>commons-dbcp2</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>commons-pool</groupId> -->
			<!-- <artifactId>commons-pool</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.commons</groupId> -->
			<!-- <artifactId>commons-pool2</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.httpcomponents</groupId> -->
			<!-- <artifactId>httpclient</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.commons</groupId> -->
			<!-- <artifactId>commons-lang3</artifactId> -->
			<!-- </dependency> -->

			<!-- spring-data 依賴 spring-data-releasetrain import -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-jpa</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-redis</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-elasticsearch</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-rest-webmvc</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-rest-core</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-mongodb</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-mongodb-cross-store</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.data</groupId> -->
			<!-- <artifactId>spring-data-mongodb-log4j</artifactId> -->
			<!-- </dependency> -->

			<!-- spring-boot-dependencies 中已包含import spring-framework-bom -->
			<!-- 这个jar 文件包含支持UI模版（Velocity，FreeMarker JasperReports），邮件服务，脚本服务 (JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）方面的类。 -->
			<!-- 外部依赖spring-context, (spring-jdbc, Velocity, FreeMarker, JasperReports, 
				BSH, Groovy, JRuby, Quartz, EHCache) -->
			<!-- 未引入spring-dao,如有需要，以后再进行维护 spring-dao.jar 这个jar 文件包含Spring DAO、Spring 
				Transaction 进行数据访问的所有类。为了使用声明型事务支持，还需在自己的应用里包含spring-aop.jar。外部依赖spring-core，(spring-aop， 
				spring-context， JTA API)。 -->
			<!--这个jar 文件包含对Spring 对JDBC 数据访问进行封装的所有类。 -->
			<!-- 外部依赖spring-beans，spring-dao。 -->
			<!-- spring orm基础框架：数据库持久 -->
			<!-- spring oxm bean与xml的映射 -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-context-support</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-aspects</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-orm</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-oxm</artifactId> -->
			<!-- </dependency> -->

			<!-- spring-boot-starter-jdbc Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-boot-starter-jdbc</artifactId> -->
			<!-- </dependency> -->
			<!-- spring-boot-starter-jdbc 中已包含 -->
			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
				<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-tx</artifactId> <version>${spring.version}</version> </dependency> -->

			<!-- spring-boot-starter-web Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-boot-starter-web</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-websocket</artifactId> -->
			<!-- </dependency> -->
			<!-- spring-boot-starter-web 中已包含 -->
			<!-- spring 框架核心工具类 Spring 其它组件要都要使用到这个包里的类，是其它组件的基本核心，当然你也可以在自己的应用系统中使用这些工具类 -->
			<!-- 外部依赖Commons Logging， (Log4J) -->
			<!-- 这个jar 文件为Spring 核心提供了大量扩展。可以找到使用Spring ApplicationContext特性时所需的全部类，JDNI 
				所需的全部类，instrumentation组件以及校验Validation 方面的相关类。 -->
			<!-- 外部依赖spring-beans,(spring-aop)。 -->
			<!-- 这个jar 文件是所有应用都要用到的，它包含访问配置文件、创建和管理bean 以及进行Inversion of Control / 
				Dependency Injection（IoC/DI）操作相关的所有类。 -->
			<!-- 如果应用只需基本的IoC/DI 支持，引入spring-core.jar 及spring-beans.jar 文件就可以了。 -->
			<!-- 这个jar 文件包含在应用中使用Spring 的AOP 特性时所需的类和源码级元数据支持。使用基于AOP 的Spring特性，如声明型事务管理（Declarative 
				Transaction Management），也要在应用里包含这个jar包 -->
			<!-- 外部依赖spring-core， (spring-beans，AOP Alliance， CGLIB，Commons Attributes) -->
			<!-- 外部依赖spring-core，(CGLIB)。Code Generator -->
			<!-- 这个jar 文件包含Web 应用开发时，用到Spring 框架时所需的核心类，包括自动载入Web Application Context 
				特性的类、Struts 与JSF 集成类、文件上传的支持类、Filter 类和大量工具辅助类。 -->
			<!-- 外部依赖spring-context, Servlet API, (JSP API, JSTL, Commons FileUpload, 
				COS)。 -->
			<!-- spring-portlet.jar spring自己实现的一个类似Spring MVC的框架。包括一个MVC框架和控制器。外部依赖spring-web， 
				Portlet API，(spring-webmvc)。 spring-struts.jar Struts框架支持，可以更方便更容易的集成Struts框架。外部依赖spring-web，Struts。 
				spring-remoting.jar 这个jar 文件包含支持EJB、远程调用Remoting（RMI、Hessian、Burlap、Http 
				Invoker、JAX-RPC）方面的类。外部依赖spring-aop， (spring-context，spring-web，Hessian，Burlap，JAX-RPC，EJB 
				API)。 spring-jmx.jar Java Management Extemsion 这个jar包提供了对JMX 1.0/1.2的支持类。外部依赖spring-beans，spring-aop， 
				JMX API。 -->
			<!-- 这个jar 文件包含Spring MVC 框架相关的所有类。包括框Servlets，Web MVC框架，控制器和视图支持。当然，如果你的应用使用了独立的MVC 
				框架，则无需这个JAR 文件里的任何类。 -->
			<!-- 外部依赖spring-web, (spring-support，Tiles，iText，POI)。 -->
			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-boot</artifactId> 
				<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-core</artifactId> <version>${spring.version}</version> 
				</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
				<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-beans</artifactId> <version>${spring.version}</version> 
				</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
				<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-web</artifactId> <version>${spring.version}</version> 
				</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
				<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
				<artifactId>spring-expression</artifactId> <version>${spring.version}</version> 
				</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jcl</artifactId> 
				<version>${spring.version}</version> </dependency> -->
			<!-- Jackson Dependencies -->
			<!-- spring-boot-dependencies 中已包含,spring-boot-starter-web已有依赖 -->
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
			<!-- <artifactId>jackson-databind</artifactId> -->
			<!-- </dependency> -->

			<!-- Ehcache Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>org.ehcache</groupId> -->
			<!-- <artifactId>ehcache</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.ehcache</groupId> -->
			<!-- <artifactId>ehcache-clustered</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.ehcache</groupId> -->
			<!-- <artifactId>ehcache-transactions</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.ehcache</groupId> -->
			<!-- <artifactId>ehcache</artifactId> -->
			<!-- </dependency> -->

			<!-- Dom4j Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>dom4j</groupId> -->
			<!-- <artifactId>dom4j</artifactId> -->
			<!-- </dependency> -->

			<!-- Redis Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>redis.clients</groupId> -->
			<!-- <artifactId>jedis</artifactId> -->
			<!-- </dependency> -->

			<!-- Hibernate Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>org.hibernate</groupId> -->
			<!-- <artifactId>hibernate-core</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.hibernate</groupId> -->
			<!-- <artifactId>hibernate-validator</artifactId> -->
			<!-- </dependency> -->
			<!-- hibernate -->

			<!-- Quartz Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>org.quartz-scheduler</groupId> -->
			<!-- <artifactId>quartz</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.quartz-scheduler</groupId> -->
			<!-- <artifactId>quartz-jobs</artifactId> -->
			<!-- </dependency> -->

			<!-- Joda-time Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>joda-time</groupId> -->
			<!-- <artifactId>joda-time</artifactId> -->
			<!-- </dependency> -->

			<!-- Freemarker Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>org.freemarker</groupId> -->
			<!-- <artifactId>freemarker</artifactId> -->
			<!-- </dependency> -->
			<!-- Aspectj Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>org.aspectj</groupId> -->
			<!-- <artifactId>aspectjrt</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.aspectj</groupId> -->
			<!-- <artifactId>aspectjtools</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.aspectj</groupId> -->
			<!-- <artifactId>aspectjweaver</artifactId> -->
			<!-- </dependency> -->

			<!-- Jdbc Dependencies -->
			<!-- spring-boot-dependencies 中已包含 -->
			<!-- <dependency> -->
			<!-- <groupId>mysql</groupId> -->
			<!-- <artifactId>mysql-connector-java</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.h2database</groupId> -->
			<!-- <artifactId>h2</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.hsqldb</groupId> -->
			<!-- <artifactId>hsqldb</artifactId> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.postgresql</groupId> -->
			<!-- <artifactId>postgresql</artifactId> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- compliler -->
				<!-- The -source argument for the Java compiler.Default value is: 1.8. -->
				<!-- The -target argument for the Java compiler.Default value is: 1.8. -->
				<!-- The -encoding argument for the Java compiler.Default value is: ${project.build.sourceEncoding}. -->
				<!-- Set to true to show compilation warnings. Default value is: false. -->
				<!--<showWarnings>true</showWarnings> -->
				<!--<showDeprecation>true</showDeprecation> -->
				<!-- 发出编译警告和错误时是否停止 -->
				<!-- <failOnError>false</failOnError> -->
				<!-- <compilerArguments> -->
				<!-- <extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs> -->
				<!-- </compilerArguments> -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
				<!-- <inherited>true</inherited> -->
				<!-- <configuration> -->
				<!-- <encoding>UTF-8</encoding> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-resources-plugin</artifactId> -->
				<!-- <inherited>true</inherited> -->
				<!-- <configuration> -->
				<!-- <encoding>UTF-8</encoding> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<verbose>true</verbose>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- sonar -->
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven3-plugin</artifactId>
					<version>4.5.7</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tx_profile</id>
			<repositories>
				<repository>
					<id>nexus-tx</id>
					<url>http://120.24.75.25:8081/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>nexus-tx</id>
					<url>http://120.24.75.25:8081/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://120.24.75.25:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://120.24.75.25:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>tx-core</module>
		<module>tx-components</module>
	</modules>
</project>
