<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tx</groupId>
		<artifactId>tx-parent</artifactId>
		<version>4.0.x-SNAPSHOT</version>
	</parent>

	<artifactId>tx-components</artifactId>
	<packaging>pom</packaging>
	<name>tx-components</name>
	<description>tx-components</description>

	<build>
		<pluginManagement>
			<plugins>
				<!-- deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<skip>false</skip>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- 有价值模块 -->
		<module>tx-component-command</module>
		<module>tx-component-event</module>
		<module>tx-component-basicdata</module>
		<module>tx-component-task</module>
		<module>tx-component-servicelogger</module>
		<module>tx-component-security</module>
		
		<!-- 待完善的模块 -->
		<!-- <module>tx-component-configuration</module> -->
		<!-- <module>tx-component-sequence</module> -->
		
		<!-- 准备废弃的模块 -->
		<!-- <module>tx-component-rule</module> -->
	</modules>
</project>