<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tx</groupId>
		<artifactId>tx-parent</artifactId>
		<version>2.5.x-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- lib info -->
		<skipTests>true</skipTests>
	</properties>

	<artifactId>tx-components</artifactId>
	<version>2.5.x-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tx-components</name>
	<description>tx-components</description>

	<build>
		<pluginManagement>
			<plugins>
				<!-- deploy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<skip>false</skip>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- 有价值模块 -->
		<module>tx-component-configuration</module>
		<module>tx-component-auth</module>
		<module>tx-component-communication</module>
		<module>tx-component-basicdata</module>
		
		<module>tx-component-servicelog</module>
		<module>tx-component-file</module>
		
		<!-- 待完善模块 -->
		<module>tx-component-rule</module>
		<module>tx-component-template</module>
	</modules>
</project>